<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="120" id="KGk-i7-Jjw" customClass="TaskCell" customModule="TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-Ay-0Vv">
                        <rect key="frame" x="10" y="8" width="328" height="104"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4N5-9H-zIg">
                                <rect key="frame" x="10" y="8" width="308" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PtY-Fw-wCF">
                                        <rect key="frame" x="0.0" y="30.5" width="30" height="28.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rfw-qK-tz7"/>
                                            <constraint firstAttribute="width" constant="30" id="atm-iq-Zy2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-zU-gK0">
                                        <rect key="frame" x="38" y="10" width="232" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.05.2022 r." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-mq-bcE">
                                                <rect key="frame" x="8" y="8" width="216" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="NgK-zp-s7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocalić świat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-bA-A05">
                                                <rect key="frame" x="8" y="24" width="216" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aHa-mq-bcE" firstAttribute="leading" secondItem="XKF-zU-gK0" secondAttribute="leading" constant="8" id="FUp-rZ-PEK"/>
                                            <constraint firstItem="qAX-bA-A05" firstAttribute="top" secondItem="XKF-zU-gK0" secondAttribute="top" constant="24" id="JrS-nd-GEG"/>
                                            <constraint firstAttribute="bottom" secondItem="qAX-bA-A05" secondAttribute="bottom" constant="24" id="RHz-kv-jLb"/>
                                            <constraint firstItem="qAX-bA-A05" firstAttribute="leading" secondItem="XKF-zU-gK0" secondAttribute="leading" constant="8" id="cI1-ys-ZJz"/>
                                            <constraint firstAttribute="trailing" secondItem="qAX-bA-A05" secondAttribute="trailing" constant="8" id="gCs-mj-aZj"/>
                                            <constraint firstAttribute="trailing" secondItem="aHa-mq-bcE" secondAttribute="trailing" constant="8" id="xuR-i3-i5h"/>
                                            <constraint firstItem="aHa-mq-bcE" firstAttribute="top" secondItem="XKF-zU-gK0" secondAttribute="top" constant="8" id="xwC-6p-fBo"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-OQ-2IN">
                                        <rect key="frame" x="278" y="28.5" width="30" height="31.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0i0-Pg-fUj"/>
                                            <constraint firstAttribute="width" constant="30" id="WOm-uZ-7K9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4N5-9H-zIg" secondAttribute="trailing" constant="10" id="CoJ-SW-PyR"/>
                            <constraint firstAttribute="bottom" secondItem="4N5-9H-zIg" secondAttribute="bottom" constant="8" id="eQ9-8r-FB8"/>
                            <constraint firstItem="4N5-9H-zIg" firstAttribute="top" secondItem="FdV-Ay-0Vv" secondAttribute="top" constant="8" id="oXp-r8-bJ9"/>
                            <constraint firstItem="4N5-9H-zIg" firstAttribute="leading" secondItem="FdV-Ay-0Vv" secondAttribute="leading" constant="10" id="oc5-UP-BQY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FdV-Ay-0Vv" secondAttribute="trailing" constant="10" id="YeE-B2-kac"/>
                    <constraint firstAttribute="bottom" secondItem="FdV-Ay-0Vv" secondAttribute="bottom" constant="8" id="ZUa-OK-9zt"/>
                    <constraint firstItem="FdV-Ay-0Vv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fGQ-r1-lDN"/>
                    <constraint firstItem="FdV-Ay-0Vv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mIW-nH-H4G"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <connections>
                <outlet property="categoryImageView" destination="PtY-Fw-wCF" id="f1g-4j-Ram"/>
                <outlet property="checkmarkImageView" destination="9ZU-OQ-2IN" id="M0V-zY-lvg"/>
                <outlet property="dateLabel" destination="aHa-mq-bcE" id="xkW-2j-lQi"/>
                <outlet property="taskLabel" destination="qAX-bA-A05" id="jdw-De-bmR"/>
                <outlet property="taskView" destination="FdV-Ay-0Vv" id="iTr-FO-Wv2"/>
            </connections>
            <point key="canvasLocation" x="117.39130434782609" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="diamond" catalog="system" width="128" height="122"/>
        <namedColor name="backgroundColor">
            <color red="0.92500001192092896" green="0.94099998474121094" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
